<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font: small Baskerville, Georgia, serif;
            background: #dfd5c5;
        }

        body, #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #container {
            width: 100%;
        }

        input {
            display: block;
            width: 50%;
            font-size: 16px;
            border: 2px solid #ccc;
            background: transparent;
            border-radius: 4px;
            padding: 12px 20px 12px 10px;
        }

        #playOrStop {
            font-size: 10em;
            background: transparent;
            border: 0;
            outline: 0;
        }
    </style>
</head>
<body>
<div id="container">
    <input type="text" id="musicName" placeholder="Enter music name"/>
    <button id="playOrStop">►</button>
</div>

<script>
    (function () {

        let isPlaying = false;
        const BUTTON_PLAY = '►';
        const BUTTON_STOP = '◼';

        const sendRequest = (data, callback) => {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/');
            xhr.onload = () => {
                callback(xhr.responseText);
            };
            xhr.send(JSON.stringify(data));
        };

        const musicName = document.getElementById('musicName');
        const button = document.getElementById('playOrStop');
        button.addEventListener('click', () => {
            if (isPlaying) {
                sendRequest({
                    action: 'stop',
                }, (response) => {
                    console.log(response);
                    button.innerText = BUTTON_PLAY;
                    isPlaying = !isPlaying;
                });
            } else {
                sendRequest({
                    action: 'play',
                    musicName: musicName.value, // TODO: XSS
                }, (response) => {
                    console.log(response);
                    button.innerText = BUTTON_STOP;
                    isPlaying = !isPlaying;
                });
            }
        });
    }());
</script>
</body>
</html>